<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_daily_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:paddingTop="@dimen/d_padding_50dp"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/today_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/d_margin_30dp"
        android:layout_marginTop="@dimen/d_margin_20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/today_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/today_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_margin_5dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/d_margin_20dp">

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_margin_30dp"
            android:layout_marginTop="@dimen/d_margin_5dp"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_margin_5dp"
            android:layout_marginEnd="@dimen/d_margin_30dp"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>