<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hours_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/d_margin_15dp"
    android:background="@drawable/rounded_corner_hours"
    android:orientation="vertical"
    android:paddingVertical="@dimen/d_padding_10dp">

    <TextView
        android:id="@+id/hours_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="title" />

    <ImageView
        android:id="@+id/hours_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/d_margin_10dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/hours_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="13" />

</androidx.appcompat.widget.LinearLayoutCompat>