# Weather

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/com/example/weatherapp/common/: App.kt  DailyWeatherNavigationProviderImpl.kt  ExtensionStateFlow.kt  MainActivity.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/common/di/: AppComponent.kt  ContextModule.kt  NavigationModule.kt  NetworkModule.kt  RetrofitModule.kt  ViewModelFactory.kt  WeatherComponent.kt
app/src/main/java/com/example/weatherapp/common/flow/: MutableSingleEventFlow.kt
app/src/main/java/com/example/weatherapp/data/model/: CityWeatherModel.kt  CloudsModel.kt  CoordinationModel.kt  ListWeatherModel.kt  MainWeatherModel.kt  SysModel.kt  WeatherInfoModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/weatherapp/dialogweather/: SearchDialogFragment.kt
app/src/main/java/com/example/weatherapp/domain/: BasedModel.kt  DailyWeatherExtension.kt  RemoteRepository.kt  TimeWeatherExtension.kt  TodayWeatherExtension.kt  TodayWeatherModel.kt
app/src/main/java/com/example/weatherapp/navigation/: BottomNavigationViewExtencion.kt  NavigationFromWeatherScreenToCityScreen.kt  NavigationFromWeatherScreenToDialogScreen.kt  NavigationModule.kt  WeatherNavigationProviderImpl.kt
app/src/main/java/com/example/weatherapp/ui/: DailyWeatherFragment.kt  DailyWeatherViewModel.kt  MainActivity.kt  SearchDialogFragment.kt
app/src/main/java/com/example/weatherapp/weather/: CurrentLocationFragment.kt  DailyWeatherFragment.kt  DailyWeatherViewModel.kt  WeatherModule.kt
app/src/main/res/color/: background_item_icon_tint.xml
app/src/main/res/drawable/: favorite.xml  ic_daily_bg.xml  main.xml  search.xml
app/src/main/res/layout/: activity_main.xml  daily_item.xml  fragment_blank.xml  fragment_daily_weather.xml  fragment_search_dialog.xml  header_item.xml  hours_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/weather/: DailyWeatherViewModelTest.kt  WeatherModelTest.kt  WeatherViewModelTest.kt
buildSrc/:  build.gradle.kts
(+314 files in other folders)
