<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_gravity="center_horizontal"
    android:layout_width="375dp"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#8F96A1" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/back"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#8F96A1" />

        <TextView
            android:id="@+id/city"
            android:layout_width="279dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#2A2D33"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <ImageButton
            android:id="@+id/loader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/loader"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/city"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#8F96A1" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/city"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#8F96A1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>